src/teleopp/fbs/Teleopp.fbs


namespace teleopp;

table ControllerToRobotPayload {
  newControlDocument: [ubyte];

  // The controller version of newControlDocument
  controllerVersion: ulong;
  // The controller time when newControlDocument was created
  controllerVersionTimeMs: ulong;

  // The newest robot version which the controller knew about when it created newControlDocument
  basisRobotVersion: ulong;
}

table RobotToControllerAck {
  controllerVersion: ulong;
  robotVersion: ulong;
}

union TeleoppUnion {
  ControllerToRobotPayload,
  RobotToControllerAck,
}

table TeleoppMessage {
  teleoppUnion: TeleoppUnion;
}

root_type TeleoppMessage;